\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{认识对象}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{认识对象}{2}{认识对象}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{定义}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{定义}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{定义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{定义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/6}{定义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\HyPL@Entry{6<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{定义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/8}{定义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{9/9}{定义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{形成}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{形成}}\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/10}{形成}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{11/11}{形成}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{12/12}{形成}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{13/13}{形成}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{14/14}{形成}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{15/15}{形成}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{16/16}{形成}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{17/17}{形成}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{基本概念}{18}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{基本概念}{18}{基本概念}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{核心}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{核心}}\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{20/21}{核心}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\HyPL@Entry{21<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{22/22}{核心}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{23/23}{核心}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{24/24}{核心}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{25/25}{核心}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{26/26}{核心}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{27/27}{核心}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{28/28}{核心}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{29/29}{核心}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{30/30}{核心}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{31/31}{核心}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{32/32}{核心}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{33/33}{核心}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{34/35}{核心}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{15}{36/36}{核心}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{16}{37/37}{核心}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{17}{38/38}{核心}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{18}{39/39}{核心}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{19}{40/40}{核心}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{20}{41/41}{核心}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{21}{42/42}{核心}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{22}{43/43}{核心}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{23}{44/44}{核心}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{24}{45/45}{核心}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{25}{46/46}{核心}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{26}{47/47}{核心}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0004\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{其他}{48}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{48}{其他}}\headcommand {\beamer@subsectionpages {20}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{48/48}{其他}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{49/49}{其他}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{50/50}{其他}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0004\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{历史现状}{51}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{历史现状}{51}{历史现状}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0004\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{起源}{52}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{52}{起源}}\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{52/52}{起源}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{53/53}{起源}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(\376\377\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{54/54}{起源}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(\376\377\0005\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{发展}{55}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{55}{发展}}\headcommand {\beamer@subsectionpages {52}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{55/55}{发展}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(\376\377\0005\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{56/56}{发展}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(\376\377\0005\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{57/57}{发展}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(\376\377\0005\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{58/58}{发展}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(\376\377\0005\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{59/59}{发展}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(\376\377\0005\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{60/60}{发展}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(\376\377\0005\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{61/61}{发展}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{61}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{61}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {61}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {57}}}
